# Network
bind 0.0.0.0
protected-mode no

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# RDB persistence
save 900 1
save 300 10
save 60 10000

# AOF persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Directory where to store dump.rdb and appendonly.aof
dir /data